# Archivo de configuración de entorno
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_ets6KPY4jJHN@ep-green-thunder-ahq3ww7z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Indicador opcional para ejecutar las migraciones automáticamente
#Establecer en "true" solo la primera vez, después cambiar a "false"
RUN_MIGRATIONS=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=